<?xml version="1.0" encoding="UTF-8"?><project name="ProgettoMedico" company="GruppoBello8" webLink="http://" view-date="2019-04-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definizione Requesiti" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="1" name="Definizione Piattaforma" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="2" name="Metodo di rilevamento" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="3" name="Totem" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="4" name="Definizione Sito Front-end" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Definizione Autorizzazioni" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="6" name="Definizione Sito Back-end" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Progettazione DB" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="11" name="attività_12" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
        <task id="12" name="attività_12" meeting="false" start="2019-04-09" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
